kotlin.code.style=official
kotlin_version=1.6.21
ktlint_version=10.2.1

junit_version=5.8.2
jacoco_version=0.8.8

spring_boot_version=2.6.7
spring_dependency_management_version=1.0.11.RELEASE

coroutines_version=1.6.1
reactor_kotlin_extensions_version=1.1.6
projectreactor_version=3.4.17

guava_version=31.1-jre

jackson_version=2.13.2
json_patch_version=1.13

springdoc_version=1.6.8
sentry_logback_version=1.7.30

embed_mongo_version=3.4.5