kotlin.code.style=official
kotlin_version=1.7.10
ktlint_version=10.3.0

junit_version=5.8.2
mockk_version=1.12.4
jacoco_version=0.8.8

spring_boot_version=2.6.7
spring_dependency_management_version=1.0.12.RELEASE

coroutines_version=1.6.3
reactor_kotlin_extensions_version=1.1.6
projectreactor_version=3.4.19

guava_version=31.1-jre
apache_commons_collections_version=4.4

jackson_version=2.13.3
json_patch_version=1.13

springdoc_version=1.6.9
sentry_logback_version=6.1.4

embed_mongo_version=3.4.6
javafaker_version=1.0.2

redisson_version=3.17.4
embedded_redis_version=0.7.3
