server.port=${SERVER_PORT:8080}

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

spring.mongodb.embedded.version=5.0.6
spring.data.mongodb.uri=${SPRING_MONGODB_URI}
spring.mongodb.embedded.enable=${SPRING_MONGODB_EMBEDDED_ENABLE:false}

logging.level.org.springframework.r2dbc=${SPRING_DATA_LOGGING:INFO}
logging.level.org.springframework.data.mongodb=${SPRING_DATA_LOGGING:INFO}

application.auth.secret=${APPLICATION_AUTH_SECRET}
application.token.access-token.age=${APPLICATION_AUTH_ACCESS_TOKEN_AGE:3600s}
application.token.refresh-token.age=${APPLICATION_AUTH_REFRESH_TOKEN_AGE:259200s}

application.migration.sync=${APPLICATION_MIGRATION_SYNC:true}
application.migration.clear=${APPLICATION_MIGRATION_CLEAR:false}

application.client.root.name=${APPLICATION_CLIENT_ROOT_NAME:root}
application.client.root.secret=${APPLICATION_CLIENT_ROOT_SECRET:}
application.client.root.origin=${APPLICATION_CLIENT_ROOT_ORIGIN:https://localhost:8080}
