server.port=${SERVER_PORT:8080}

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

logging.level.org.springframework.r2dbc=${SPRING_R2DBC_LOGGING}

application.auth.secret=${APPLICATION_AUTH_SECRET}
application.auth.access-token.age=${APPLICATION_AUTH_ACCESS_TOKEN_AGE:3600}
application.auth.refresh-token.age=${APPLICATION_AUTH_REFRESH_TOKEN_AGE:259200}

application.migration.sync=${APPLICATION_MIGRATION_SYNC:true}
application.migration.clear=${APPLICATION_MIGRATION_CLEAR:false}

application.client.root.name=${APPLICATION_CLIENT_ROOT_NAME:root}
application.client.root.secret=${APPLICATION_CLIENT_ROOT_SECRET:}
application.client.root.origin=${APPLICATION_CLIENT_ROOT_ORIGIN:https://localhost:8080}
