server.port=${SERVER_PORT:8080}
application.auth.secret=${APPLICATION_AUTH_SECRET}
application.auth.access-token.age=${APPLICATION_AUTH_ACCESS_TOKEN_AGE:3600}
application.auth.refresh-token.age=${APPLICATION_AUTH_REFRESH_TOKEN_AGE:259200}
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
migration.sync=${MIGRATION_SYNC:true}
logging.level.org.springframework.r2dbc=${R2DBC_LOGGING}
