application.auth.secret=${APPLICATION_AUTH_SECRET}
application.auth.access-token.age=${APPLICATION_AUTH_ACCESS_TOKEN_AGE:3600}
application.auth.refresh-token.age=${APPLICATION_AUTH_REFRESH_TOKEN_AGE:259200}